/**
	sexy-combo 2.1.3 : http://code.google.com/p/sexy-combo/
	
	This is the default skin.
*/

div.sexy {
    white-space: nowrap;
    height: 21px;
    border: 0;
    margin: 0;
    padding: 0;
    width:128px;
}

div.sexy input {
    margin: 0 0 0 0;
    font:normal 11px arial, helvetica, sans-serif;
    padding:4px 3px 0 3px;
    background:url("../img/select-bg.png") repeat-x scroll 0 0 #eaead0;
    border:1px solid #C4C5A6;
    height: 18px;
    line-height:18px;
    vertical-align:middle; 
    left: 0px;
    top: 0px; 
   width:115px;
   -moz-border-radius:5px;
	-webkit-border-radius:5px;
	  cursor: pointer;

}

div.sexy div.icon {
    width:10px;
    height:21px;
    border: 0;
    background:transparent url(../img/arrow.png) no-repeat 0 center;
    cursor:pointer;
    top:2px;
    right:28px;

}


div.sexy div.list-wrapper {
    left: 0px;
    top: 24px;
    border: 1px solid #D9D9D9;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    width:144px;
    bottom: auto;
    -moz-border-radius:5px 5px 5px 0px;
}
div.quantity-type div.sexy div.list-wrapper {
    width:80px;
}


div.sexy div.list-wrapper-up {
    top: auto;
    bottom: 21px;
}

div.sexy ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 200px;
	text-align:left;
}


div.sexy  li {
    padding: 0;
    padding-left: 5px;
    font:normal 11px arial, helvetica, sans-serif;
    background-color: #FFFFFF;
    cursor: pointer;
    margin: 0;
}

div.sexy li.active {
    background-color: rgb(223, 232, 246);
}

/*for IE*/
div.sexy a, div.sexy a:visited, div.sexy a:active {
    display: block;
	width: 100%;
	width: 146px;
	text-decoration: none;
    font:normal 11px  arial, helvetica, sans-serif;
	color: #000000;
    cursor: pointer;
    margin: 0;	
	height: 20px;
}

div.sexy input.empty {
    color: gray;
}

a.to-highlight:hover {
    background-color: rgb(223, 232, 246);
}
