/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
	outline:none;
}
.markItUp a:link,
.markItUp a:visited {
	color:#000;
	text-decoration:none;
}
.markItUp  {
	margin:15px 0px;
width:520px;
}
.markItUpContainer  {
 margin: 7px 0 0;
    padding: 5px 5px 2px;
    width: 393px;
}

.markItUpEditor {
border:1px solid #ddd;
clear:both;
display:block;
font-size:12px;
line-height:18px;
margin:24px 0 0;
overflow:auto;
width:394px;
}
.markItUpPreviewFrame	{
background-color:#FFFFFF;
border:1px solid #DDDDDD;
height:100px;
margin:5px 0;
overflow:auto;
width:512px;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
/*	background-image:url(../../img/markitup/handle.png); */
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader ul > li	{
background:transparent url(../img/bold-button.png) no-repeat scroll 0 0;
color:#737373;
float:left;
height:23px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:-11px 10px 0 1px;
padding:2px 0 0;
position:relative;
text-align:center;
width:29px;
}
.markItUpHeader ul li ul{
	display:none;
}
.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(../img/markitup/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	/*margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC; */
 display:none;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(../img/markitup/submenu.png) no-repeat 100% 50%;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
background-repeat:no-repeat;
display:block;
height:16px;
margin:2px auto;
padding:1px;
text-indent:-10000px;
width:17px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/***************************************************************************************/
.html .markItUpEditor {
	background-image:url(../img/markitup/bg-editor-html.png);
}
.markdown .markItUpEditor {
	background-image:url(../img/markitup/bg-editor-markdown.png);
}
.textile .markItUpEditor {
	background-image:url(../img/markitup/bg-editor-textile.png);
}
.bbcode .markItUpEditor {
	background-image:url(../img/markitup/bg-editor-bbcode.png);
}
.wiki .markItUpEditor,
.dotclear .markItUpEditor {
	background-image:url(../img/markitup/bg-editor-wiki.png);
}