
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 996px;
	
	
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0 !important;
}

.omega {
	margin-right: 0 !important;
}



/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
 
.grid_1, 
.grid_2, 
.grid_3, 
.grid_4, 
.grid_5, 
.grid_6, 
.grid_7, 
.grid_8, 
.grid_9, 
.grid_10, 
.grid_11,
.grid_12{
	display:inline;
	float: left;
	position: relative;
	margin-left: 10.0px;
	margin-right: 10.0px;
}


/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1{
	width:63px;
}

.container_12 .grid_2{
	width:146px;
}

.container_12 .grid_3{
	width:229px;
}

.container_12 .grid_4{
	width:312px;
}

.container_12 .grid_5{
	width:395px;
}

.container_12 .grid_6{
	width:478px;
}

.container_12 .grid_7{
	width:561px;
}

.container_12 .grid_8{
	width:644px;
}

.container_12 .grid_9{
	width:727px;
}

.container_12 .grid_10{
	width:810px;
}

.container_12 .grid_11{
	width:893px;
}

.container_12 .grid_12{
	width:976px;
}





/* Prefix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .prefix_1 {
	padding-left:83px;
}

    .container_12 .prefix_2 {
	padding-left:166px;
}

    .container_12 .prefix_3 {
	padding-left:249px;
}

    .container_12 .prefix_4 {
	padding-left:332px;
}

    .container_12 .prefix_5 {
	padding-left:415px;
}

    .container_12 .prefix_6 {
	padding-left:498px;
}

    .container_12 .prefix_7 {
	padding-left:581px;
}

    .container_12 .prefix_8 {
	padding-left:664px;
}

    .container_12 .prefix_9 {
	padding-left:747px;
}

    .container_12 .prefix_10 {
	padding-left:830px;
}

    .container_12 .prefix_11 {
	padding-left:913px;
}



/* Suffix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .suffix_1 {
	padding-right:83px;
}

    .container_12 .suffix_2 {
	padding-right:166px;
}

    .container_12 .suffix_3 {
	padding-right:249px;
}

    .container_12 .suffix_4 {
	padding-right:332px;
}

    .container_12 .suffix_5 {
	padding-right:415px;
}

    .container_12 .suffix_6 {
	padding-right:498px;
}

    .container_12 .suffix_7 {
	padding-right:581px;
}

    .container_12 .suffix_8 {
	padding-right:664px;
}

    .container_12 .suffix_9 {
	padding-right:747px;
}

    .container_12 .suffix_10 {
	padding-right:830px;
}

    .container_12 .suffix_11 {
	padding-right:913px;
}



/* Push Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .push_1 {
	left:83px;
}

    .container_12 .push_2 {
	left:166px;
}

    .container_12 .push_3 {
	left:249px;
}

    .container_12 .push_4 {
	left:332px;
}

    .container_12 .push_5 {
	left:415px;
}

    .container_12 .push_6 {
	left:498px;
}

    .container_12 .push_7 {
	left:581px;
}

    .container_12 .push_8 {
	left:664px;
}

    .container_12 .push_9 {
	left:747px;
}

    .container_12 .push_10 {
	left:830px;
}

    .container_12 .push_11 {
	left:913px;
}





/* Pull Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .pull_1 {
	right:83px;
}

    .container_12 .pull_2 {
	right:166px;
}

    .container_12 .pull_3 {
	right:249px;
}

    .container_12 .pull_4 {
	right:332px;
}

    .container_12 .pull_5 {
	right:415px;
}

    .container_12 .pull_6 {
	right:498px;
}

    .container_12 .pull_7 {
	right:581px;
}

    .container_12 .pull_8 {
	right:664px;
}

    .container_12 .pull_9 {
	right:747px;
}

    .container_12 .pull_10 {
	right:830px;
}

    .container_12 .pull_11 {
	right:913px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}