<?php $this->pageTitle = __l('About'); ?>
<div class="pages clearfix deal-side1">
<div class="main-top-block">
    <div class="main-top-right-block"> </div>
    <div class="main-top-center-block"> </div>
</div>
<div class="main-center-block">
 <h2 class="static-title"><?php echo __l('About'); ?></h2>
    <div class="static-page-block clearfix">
    <div class="static-block">
    
    <p><?php echo Configure::read('site.name') . __l(' began when an independent business-owner had a eureka moment. - the best way to grow your business is to give your customers and clients something exciting to talk about.'); ?></p>
	<p><?php  echo Configure::read('site.name') . __l(' gives visitors to our site the opportunity to do a lot of talking. We offer one huge discount every day for a carefully selected mix of dining establishments, spas, salons, and more.'); ?></p>
	<p><?php  echo __l('We work with both new and established vendors. So, on Tuesday, you can try the Fiery Dragon Rolls at the new sushi place in Midtown and by Friday, you can say goodbye to the work week at the Decatur pub where everybody knows your name all for less.'); ?></p>
	
<p class="spacer"><?php  echo Configure::read('site.name') . __l(' is able to offer these dazzling discounts because there is power in numbers. Business owners don\'t mind giving a discounted rate if it means seeing lots of new faces (or familiar faces more often).'); ?></p>
	
<p class="spacer"><?php  echo __l( 'We love what we do and so do our customers'); ?></p>
   </div>
    <div class="videos-block">
    <div class="object"><?php /*?><object width="300" height="198"><param name="movie" value="http://www.youtube.com/v/oDm3GTgGqsQ&hl=en&fs=1&color1=0x006699&color2=0x54abd6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/oDm3GTgGqsQ&hl=en&fs=1&color1=0x006699&color2=0x54abd6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="300" height="198"></embed></object><?php */?></div>
    </div>
    </div>
 </div>
  <div class="main-bot-block">
      <div class="main-bot-right-block"></div>
       <div class="main-bot-center-block"></div>
  </div>

</div>

 